<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-cL-n6Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="s5v-ip-tVR">
                                    <size key="itemSize" width="219" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="bFE-fX-6ej" customClass="ImageCollectionViewCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="2" width="247" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIK-JP-RfE">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-VH-lKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="237"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJU-VH-lKH" firstAttribute="leading" secondItem="tIK-JP-RfE" secondAttribute="leading" id="GfO-VW-47z"/>
                                                <constraint firstAttribute="bottom" secondItem="XJU-VH-lKH" secondAttribute="bottom" id="HRa-0F-KFf"/>
                                                <constraint firstItem="XJU-VH-lKH" firstAttribute="top" secondItem="tIK-JP-RfE" secondAttribute="top" id="drV-cS-VdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XJU-VH-lKH" secondAttribute="trailing" id="o4Y-ve-rKX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="247" height="237"/>
                                        <connections>
                                            <outlet property="photoView" destination="XJU-VH-lKH" id="qSw-xs-L3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCm-cL-n6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CK7-rS-kdB"/>
                            <constraint firstItem="hCm-cL-n6Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RI8-eE-D1q"/>
                            <constraint firstItem="hCm-cL-n6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6Y-iR-4Lt"/>
                            <constraint firstItem="hCm-cL-n6Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vWc-Ms-8z4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hCm-cL-n6Q" id="RW1-oj-DXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
